#http://docs.spring.io/spring-boot/docs/1.2.5.RELEASE/reference/html/common-application-properties.html
##
spring.config.name=local
#spring jpa
spring.jpa.hibernate.ddl-auto=create-drop
#log
##\u914D\u7F6E\u8FD9\u91CC\u53EF\u4EE5\u4F7F\u7528spring-boot-actuator-1.4.0.RELEASE.jar\u4E2D\u7684\u7279\u6027\u6D4F\u89C8\u65E5\u5FD7\u6587\u4EF6
logging.level.org.hibernate.validator=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE