#http://docs.spring.io/spring-boot/docs/1.2.5.RELEASE/reference/html/common-application-properties.html
##
spring.config.name=default
##database
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE
#log
spring.jpa.show-sql=false
logging.config=classpath:logback/logback-spring.xml
##\u914D\u7F6E\u8FD9\u91CC\u53EF\u4EE5\u4F7F\u7528spring-boot-actuator-1.4.0.RELEASE.jar\u4E2D\u7684\u7279\u6027\u6D4F\u89C8\u65E5\u5FD7\u6587\u4EF6
logging.file=logs/app.log
logging.level.com.example=debug